; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
monitor_speed = 115200
upload_speed = 460800
board_build.f_cpu = 240000000L
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304

; AJOUT DE LA LIBRAIRIE S.BUS
lib_deps = 
    bolderflight/Bolder Flight Systems SBUS @ ^8.1.4
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    adafruit/Adafruit MPU6050 @ ^2.2.4
    adafruit/Adafruit Unified Sensor @ ^1.1.9
    adafruit/Adafruit BusIO @ ^1.14.1
    rfetick/MPU6050_light @ ^1.1.0